# MPlat

./: 架构说明.docx
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Application/: Camc.ZTWorkflow.Application.csproj  CustomDtoMapper.cs  ZTWorkflowAppServiceBase.cs  ZTWorkflowApplicationModule.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Application/Properties/: AssemblyInfo.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Application/WorkflowManager/: WorkflowAppService.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Core/: AppFolders.cs  AppVersionHelper.cs  Camc.ZTWorkflow.Core.csproj  IAppFolders.cs  ZTWorkflowCoreModule.cs  ZTWorkflowDomainServiceBase.cs  ZTWorkflowServiceBase.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Core/Debugging/: DebugHelper.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Core/Properties/: AssemblyInfo.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.Core/Web/: WebContentFolderHelper.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/: Camc.ZTWorkflow.GraphQL.csproj
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Schemas/: MainSchema.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Startup/: CustomDtoMapper.cs  ZTWorkflowGraphQLModule.cs
src/中台/Camc.ZTWorkflow/src/Camc.ZTWorkflow.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/前台app/MES53/src/Camc.MES53.Application/: Camc.MES53.Application.csproj  CustomDtoMapper.cs  DynamicClass.cs  MES53AppServiceBase.cs  MES53ApplicationModule.cs  MidPlatDynamicClass.cs  MidPlatServiceInterceptor.cs  MidPlatServiceInterceptorRegistrar.cs  TypeMixer.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/: AppConsts.cs  Camc.MES53.Application.Shared.csproj
src/前台app/MES53/src/Camc.MES53.Application.Shared/Auditing/: IAuditLogAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Caching/: ICachingAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Chat/: IChatAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Common/: ICommonLookupAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Editions/: IEditionAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Friendships/: IFriendshipAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Localization/: ILanguageAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Logging/: IWebLogAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Notifications/: INotificationAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Sessions/: ISessionAppService.cs
src/前台app/MES53/src/Camc.MES53.Application.Shared/Timing/: ITimingAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/前台app/MES53/src/Camc.MES53.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/前台app/MES53/src/Camc.MES53.Application/Caching/: CachingAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Chat/: ChatAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Combine/: CcccAppService.cs  ICcccAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Common/: CommonLookupAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/前台app/MES53/src/Camc.MES53.Application/Friendships/: FriendshipAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/前台app/MES53/src/Camc.MES53.Application/IO/: AppFileHelper.cs
src/前台app/MES53/src/Camc.MES53.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Logging/: WebLogAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Notifications/: NotificationAppService.cs
src/前台app/MES53/src/Camc.MES53.Application/Properties/: AssemblyInfo.cs
src/前台app/MES53/src/Camc.MES53.GraphQL/: Camc.MES53.GraphQL.csproj
src/前台app/MES53/src/Camc.MES53.Migrator/: Camc.MES53.Migrator.csproj  Log.cs  MES53MigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/前台app/MES53/test/Camc.MES53.ConsoleApiClient/: Camc.MES53.ConsoleApiClient.csproj  Program.cs
src/前台app/中台接口生成器/MidPlatInterfaceGenerator/WebApi/: Program.cs  WebApi.csproj
(+1663 files in other folders)
